<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge Luis Betancourt">
<meta name="description" content="Computo Ergo Sum">
<meta name="generator" content="Hugo 0.54.0" />
<title>Display the application&#39;s version in your Grafana dashboards</title>
<link rel="shortcut icon" href="http://jorgelbg.github.io/images/favicon.ico">
<link rel="stylesheet" href="http://jorgelbg.github.io/css/style.css">
<link rel="stylesheet" href="http://jorgelbg.github.io/css/highlight.css">

<link rel="stylesheet" href="http://jorgelbg.github.io/css/custom.css">



<link rel="stylesheet" href="http://jorgelbg.github.io/css/monosocialiconsfont.css">



<link href="http://jorgelbg.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Jorge Luis Betancourt" />


<meta property="og:title" content="Display the application&#39;s version in your Grafana dashboards" />
<meta property="og:description" content="Nice &#34;trick&#34; to visualize the version of your application in your Grafana dashboards.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jorgelbg.github.io/2019/02/display-the-applications-version-in-your-grafana-dashboards/" />
<meta property="article:published_time" content="2019-02-17T14:00:28&#43;01:00"/>
<meta property="article:modified_time" content="2019-02-17T14:00:28&#43;01:00"/>



<meta itemprop="name" content="Display the application&#39;s version in your Grafana dashboards">
<meta itemprop="description" content="Nice &#34;trick&#34; to visualize the version of your application in your Grafana dashboards.
">


<meta itemprop="datePublished" content="2019-02-17T14:00:28&#43;01:00" />
<meta itemprop="dateModified" content="2019-02-17T14:00:28&#43;01:00" />
<meta itemprop="wordCount" content="614">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Display the application&#39;s version in your Grafana dashboards"/>
<meta name="twitter:description" content="Nice &#34;trick&#34; to visualize the version of your application in your Grafana dashboards.
"/>
<meta name="twitter:site" content="@https://www.twitter.com/jorgelbgm"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://jorgelbg.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://jorgelbg.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Display the application&#39;s version in your Grafana dashboards</h1>
        <h2 class="subtitle">Nice &ldquo;trick&rdquo; to visualize the version of your application in your Grafana dashboards.</h2>
        <h2 class="headline">
        February 17, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>At work, we needed a way to monitor the lag of some Kafka consumers reading
business-critical topics.</p>

<p>We ended up using <a href="https://github.com/danielqsj/kafka_exporter/">this exporter</a>
that provided exactly the metrics that we needed. After adding <a href="https://github.com/danielqsj/kafka_exporter/pull/75">metadata caching</a>
to reduce the load on our Kafka cluster we deployed the exporter to our Nomad
cluster and started to build dashboards.</p>

<p>While I was making changes to the application. I needed not only to check the
logs but also to graph the data that the exporter was getting from Kafka, to
make sure that my changes were not breaking the normal behavior. Yes,
I love metrics and <a href="http://jorgelbg.github.io/posts/logs-metrics-for-small-data/">I create graphs even while writing code 😂</a>.</p>

<p>In Prometheus, if you&rsquo;re not careful, you can break the continuity of your series if
you <a href="https://promcon.io/2017-munich/slides/best-practices-and-beastly-pitfalls.pdf">use non-identifying labels</a>.
Joining extra info from a separate <a href="https://www.robustperception.io/how-to-have-labels-for-machine-roles">metric is the preferred way</a>.
The developers of this exporter were kind enough to provide a special metric called
<code>build_info</code>. This metric provides some metadata about the current build as a set
of labels and has a constant value of <code>1</code>:</p>

<pre><code class="language-sh"># HELP kafka_exporter_build_info A metric with a constant '1' value labeled by version, revision, branch, and goversion from which kafka_exporter was built.
# TYPE kafka_exporter_build_info gauge
kafka_exporter_build_info{
    branch=&quot;metadata-cache&quot;,
    goversion=&quot;go1.11.5&quot;,
    revision=&quot;b33d679353e0a1f7b521c7d6d4461e33913b9efe&quot;,
    version=&quot;1.2.0&quot;
} 1
</code></pre>

<p>The idea of exposing the software version to <a href="https://www.robustperception.io/exposing-the-software-version-to-prometheus">prometheus is not new</a>.
And in fact, it is a common practice among Prometheus exporters.</p>

<p>The difference is that in this case, I didn&rsquo;t want to &ldquo;join&rdquo; my metrics with the
build data. I just wanted to show the build info in a useful way in Grafana.
That&rsquo;s why I didn&rsquo;t use the <a href="https://www.robustperception.io/exposing-the-software-version-to-prometheus">this approach</a>.</p>

<h2 id="grafana">Grafana</h2>

<p><a href="https://grafana.com/">Grafana</a> supports visualizing several queries in the
same Panel. So I only needed to show the <code>kafka_exporter_build_info</code> as a new
metric and make it <em>visible</em> in some way.</p>

<p>I ended up using the following query:</p>

<pre><code>kafka_exporter_build_info-1
</code></pre>

<p>Because the <code>kafka_exporter_build_info</code> has a constant value of <code>1</code> and only
the labels are changing. The value of this query is always going to be <code>0</code>.</p>

<blockquote>
<p>⚠️ I didn&rsquo;t have several versions of the same software
running.</p>
</blockquote>

<h2 id="the-visualization">The visualization</h2>

<p>After this I configured the metric&rsquo;s Legend format to be: <code>build {{ revision}}</code>.
<code>revision</code> is the git commit hash at build time of the deployed binary.
All the series generated by this metric are going to start with the <code>build</code>
prefix.</p>

<p>Now, I only needed to override how this specific series was shown in my panel.
<a href="http://docs.grafana.org/v5.3/features/panels/graph/#series-overrides">Grafana supports series overrides</a>,
meaning changing certain aspects of a series while keeping the rest of the
styles untouched.</p>

<p>Using this feature we can add an override for all series that start with the
<code>build</code> prefix using the <code>/build.*/</code> regex. And then change some settings,
like:</p>

<ul>
<li>Line: true (always show a line for this series)</li>
<li>Line width: 6 (let&rsquo;s use a thick line)</li>
<li>Points: false (never show any points)</li>
</ul>

<p><img src="/images/app-version-in-grafana/series-override.png" alt="Series Override" title="Overrides applied to the build series" /></p>

<p>Setting these options allows us to change the rest of the panel display
settings disregarding how it will affect the build series.</p>

<p>The end result looks like this:</p>

<p><img src="/images/app-version-in-grafana/final-result.png" alt="The end result" title="How it looked in the end" /></p>

<p>As a bonus, you can see how the last deployed version fixed some issues with
missing metrics</p>

<h2 id="summary">Summary</h2>

<p>A thick line at the <code>0</code> value of the graph always shows the version that I&rsquo;m
using. It is visible in the legend and a change in the color indicates that
a new version has been deployed.</p>

<p>The change in the color provides nice visual feedback when a new version is
deployed. And yet, it is not intrusive to whatever you&rsquo;re showing in your
graph. It is self-contained, you can change the appearance of your graph
without affecting this particular series. Finally, this approach doesn&rsquo;t
require that your queries are &ldquo;aware&rdquo; of the build information.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/jorgelbg">
    <img class="avatar" src="http://jorgelbg.github.io/images/avatar.png">
    <div>
        <span class="dark">Jorge Luis Betancourt</span>
        <span>Software engineer with a passion for data, search and performance</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjorgelbg.github.io%2f2019%2f02%2fdisplay-the-applications-version-in-your-grafana-dashboards%2f - Display%20the%20application%27s%20version%20in%20your%20Grafana%20dashboards by @jorgelbg"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jorgelbg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2019/03/useful-alerts-with-elastic-watcher-machine-learning/">Useful alerts with Elastic Watcher &amp; Machine Learning<aside class="dates">Mar 15 2019</aside></a>
        </li>
    
        <li>
            <a href="/2018/12/optimize-grafana-dashboards-with-elasticsearch-index-aliases/">Optimize Grafana dashboards with Elasticsearch index aliases<aside class="dates">Dec 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/08/logs-and-metrics-for-small-data/">Logs and metrics for Small Data<aside class="dates">Aug 23 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/03/solr-contextual-synonyms-with-payloads/">Solr Contextual Synonyms with Payloads<aside class="dates">Mar 6 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">
    
    <a class="symbol" href="https://github.com/jorgelbg">
    
        <svg height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"/></svg>
    
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jorgelbgm">
    
        <svg height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612"><path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z" fill="#010002"/></svg>
    
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2019 Jorge Luis Betancourt
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://jorgelbg.github.io/js/main.js"></script>
<script src="http://jorgelbg.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115201846-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
