<!doctype html><html lang=en-us><head><link rel=preload href=//jorgelbg.me/css/style.css as=style><link rel=stylesheet href=//jorgelbg.me/css/style.css media=print onload="this.media='all'"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Jorge Luis Betancourt"><meta name=description content="Computo Ergo Sum"><meta name=generator content="Hugo 0.60.1"><title>Logs and metrics for Small Data</title><link rel="shortcut icon" href=//jorgelbg.me/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link rel=dns-prefetch href=//www.google-analytics.com/><link href=//jorgelbg.me/index.xml rel=alternate type=application/rss+xml title="Jorge Luis Betancourt"><meta property="og:title" content="Logs and metrics for Small Data"><meta property="og:description" content="Use Docker, ELK stack, Prometheus and Grafana to solve common problems in your local environment."><meta property="og:type" content="article"><meta property="og:url" content="//jorgelbg.me/2018/08/logs-and-metrics-for-small-data/"><meta property="article:published_time" content="2018-08-23T05:42:44+02:00"><meta property="article:modified_time" content="2019-07-30T20:18:31+02:00"><meta itemprop=name content="Logs and metrics for Small Data"><meta itemprop=description content="Use Docker, ELK stack, Prometheus and Grafana to solve common problems in your local environment."><meta itemprop=datePublished content="2018-08-23T05:42:44+02:00"><meta itemprop=dateModified content="2019-07-30T20:18:31+02:00"><meta itemprop=wordCount content="1099"><meta itemprop=keywords content="prometheus,grafana,elk,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Logs and metrics for Small Data"><meta name=twitter:description content="Use Docker, ELK stack, Prometheus and Grafana to solve common problems in your local environment."><meta name=twitter:site content="@https://twitter.com/jorgelbg"></head><body><section id=wrapper><nav class=main-nav><a href=//jorgelbg.me></a></nav><article class=post><header><h1><a href=//jorgelbg.me/2018/08/logs-and-metrics-for-small-data/><svg width="24" viewBox="0 0 512.1 512.1"><path d="M312 2e2c-6-7-12-12-20-17a119 119 0 00-149 17L35 308a119 119 0 00169 169l89-89a9 9 0 00-6-15h-3c-19 0-37-3-55-10-3-2-7-1-9 1l-64 65a51 51 0 11-73-73l109-108c20-20 53-20 72 0 14 12 35 12 48 0 6-6 10-14 10-22 1-10-3-19-10-26z"/><path d="M477 35c-47-47-122-47-169 0l-89 89a9 9 0 006 15h3c19 0 37 4 55 11 3 1 6 0 9-2l64-64a51 51 0 1173 72l-81 80v1l-28 28a51 51 0 01-73 0 35 35 0 00-48 0 34 34 0 000 48c10 10 22 18 35 24l5 2 5 2 6 2 5 1a138 138 0 0023 3h12l6-1h8l3-1 5-1h1c21-5 40-16 55-31l109-109c47-47 47-122 0-169z"/></svg>Logs and metrics for Small Data</a></h1><h2 class=headline><span>August 23, 2018</span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/prometheus>prometheus</a></span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/grafana>grafana</a></span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/elk>elk</a></span></h2><p class=last-edited><a href=https://github.com/jorgelbg/jorgelbg.github.io/commit/9331eb213beaded471bf23f34d186db71477059d title="Some style fixes (#19)">Last edited on 30 July 2019</a></p></header><section id=post-body><p>This post is a personal comment. I'm going to talk about how using some tools
thought for &ldquo;Big Data"™ makes sense for common development tasks. If you hear
someone talking about ELK, Grafana or Prometheus, you wouldn't think about a
system to run your laptop during development, right?</p><h2 id=logs>Logs</h2><p>Concatenating files, parsing logs, are some of those tasks that are part of our
daily routine as developers. We type lots of commands (usually connected via
pipes <code>|</code>) to accomplish a given goal.</p><p>Of course, I love my terminal. I spend a great amount of time in the console:
committing code, running tests, etc. I guess that typing something like:</p><pre><code>$ cat ../../fixtures/json/payload1.json | tr -d '\n' | gsed 's/]}/]}\n/g' | phony --tick 100ms | ./main
</code></pre><p>comes natural to a lot of developers out there.</p><p>A few days ago, in my spare time, I was troubleshooting a bug with a Java
application. I was debugging a local run of a crawl cycle using <a href=http://nutch.apache.org/>Apache
Nutch</a>. My normal workflow involves several panels in
my terminal (iTerm) and a lot of <code>cat</code>, <code>grep</code>, <code>sed</code>, etc.</p><p>At some point, I realized that the events I was looking for in the logs were
spread in several log files and in different positions. Finding those events was
not going to be easy. I needed to not only find one specific line, but the cases
happening around that specific line.</p><p>And, it hit me. I have to do this several times a day at my normal job. As part
of the Web performance team, we need to watch graphs and find specific events in
the logs of hundreds of servers. Of course, dealing with that amount of data
requires some infrastructure. We have an <a href=https://www.elastic.co/elk-stack>ELK</a>
cluster that holds several TBs of logs, and we use
<a href=https://www.elastic.co/products/kibana>Kibana</a> on a daily basis for this very
purpose. It has to be like this, no one would think of maintaining an
application at this scale without a centralized logging system.</p><p>Well, why couldn’t I use the same setup in my project? Right? Turns out that
replicating a similar setup on my laptop wasn’t that difficult. Docker and the
fact that Elastic provides all its products as Docker images was a blessing.</p><p>I only needed to send the logs to Elasticsearch, then search the desired
information using Kibana.</p><p>I used Logstash to ingest the logs, you need to figure out how you want your
logs stored in Elasticsearch. It's possible that you'll (<a href=https://sematext.com/blog/handling-stack-traces-with-logstash/>need to deal with
Java Stack traces</a>.
There are plenty of resources on how to do this (and more) online.</p><p>Now it was only a matter of running one more container: Kibana. Which allowed
using the full-text search capabilities of Elasticsearch.</p><p>The best of all: Although I spent some more minutes settings things up, no more
than 30 minutes, for sure. The setup is already there for the next time that I
need to use it.</p><p>It’s amazing how Docker have allowed us to run these tools without any complex
installation. Could I’ve done the same using the good old terminal commands?
Definitively! But sometimes is easier to use the same setup that you have for
dealing with hundreds of servers.</p><h2 id=metrics>Metrics</h2><p>The second part of this post is about metrics. Recently I’ve been working on a
very interesting project at work. Enough to say that involves HTTP connections
and payloads.</p><p>In the beginning, we focus on building the prototype and validating the initial
idea. Then, we structured the code as a reusable library. But, at some point
in-between we were curious to see how our little experiment was behaving.</p><p>Since this was only to please our curiosity we didn’t want to spend a lot of
time on it. What we needed was at the core a histogram, so we wrote a little
piece of code. Calculate the length of the payload and store that as a key of
the map and a counter as the value. At the end of our test, we printed the map
to the terminal.</p><p>It’s no coincidence that I’m in the Web Performance Team 🤔 we are responsible
for looking at graphs the entire day. I like graphs! I wanted to see some
graphs!</p><p>On a more serious note, although the map allowed us to see the distribution of
the payload size, we still lacked one thing. How was our code behaving <em>over time</em>?
For this, we changed our implementation and printed the first <code>N</code> samples to the
terminal. Of course, at some point, I just copied the numbers into Excel and
created a couple of graphs (I mentioned that I like graphs right?).</p><p>After we implemented the core feature of the application, I still wanted to see
some &ldquo;real time&rdquo; graphs. I mean, the Excel visualization was great, but it was
not very interactive.</p><p>At this point again, I realized that we’ve already solved this problem on a
larger scale. We use InfluxDB & Grafana for creating dashboards and monitoring
our entire infrastructure & application. More recently we’ve been using
Prometheus and the new pull approach as well.</p><p>I didn’t want to send the metrics of my local application into our production
InfluxDB server. There was no good reason to do so. I ended up replicating our
“production” environment on my laptop for my personal use.</p><p>A simple <code>docker-compose.yml</code> file with only 57 lines and a few default config
files in my local repo were enough. Ok, I ended up wanting to try the new
<a href=https://promcon.io/2018-munich/talks/explore-your-prometheus-data-in-grafana/>Grafana Explore UI for
Prometheus</a>
so I added one more config file for Grafana.</p><p>A few more lines to instrument my code with
<a href=https://github.com/prometheus/client_golang>client_golang</a> and that was it.</p><p>The best part, beautiful interactive graphs, that are a pleasure to use. And
they're very useful for spotting problems.</p><p><img src=/images/logs-and-metrics/grafana-prometheus.png alt="Grafana dashboard with Prometheusdatasource" title="Grafana dashboard"></p><h2 id=tldr>TL;DR</h2><p>We often hear how good Docker is for replicating your local environment in
production. Or how it can revolutionize your CI/CD pipeline. We also heard about
the new version of &ldquo;it works on my machine&rdquo; 😂</p><blockquote class=twitter-tweet><p lang=en dir=ltr>Before DevOps / After DevOps<a href="https://twitter.com/hashtag/comic?src=hash&ref_src=twsrc%5Etfw">#comic</a> <a href="https://twitter.com/hashtag/devops?src=hash&ref_src=twsrc%5Etfw">#devops</a> <a href="https://twitter.com/hashtag/sysadmin?src=hash&ref_src=twsrc%5Etfw">#sysadmin</a><a href=https://t.co/SQjVLTcV6Z>https://t.co/SQjVLTcV6Z</a> <a href=https://t.co/gVwcvcv2h1>pic.twitter.com/gVwcvcv2h1</a></p>&mdash; turnoff.us (@turnoff_us) <a href="https://twitter.com/turnoff_us/status/917564505416073216?ref_src=twsrc%5Etfw">October 10, 2017</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>And of course, it's true, but sometimes we forget that it also works the other
way around. Docker allows developers to apply already proven solutions to
problems in a local environment.</p><p>Tools like Elasticsearch, Logstash, and Kibana can deal with huge amounts of
data. But, can also work for &ldquo;small data&rdquo; problems, like debugging some issues
in your local environment.</p><p>At the same time, Prometheus, InfluxDB, and Grafana have made storing and
visualizing metrics a very easy task. Even for that small application that
you're developing on your laptop.</p></section></article><footer id=post-meta class=clearfix><svg class="avatar" width="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#cbd5e0" d="M20.3 12.04l1.01 3a1 1 0 01-1.26 1.27l-3.01-1a7 7 0 113.27-3.27zM11 10a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2z"/><path fill="#4a5568" d="M15.88 17.8a7 7 0 01-8.92 2.5l-3 1.01a1 1 0 01-1.27-1.26l1-3.01A6.97 6.97.0 015 9.1a9 9 0 0010.88 8.7z"/></svg><a href=https://twitter.com/jorgelbg><div><span class=dark>Want to leave a comment?</span>
<span>Drop me a message on Twitter @jorgelbg</span></div></a><section id=sharing><a class=twitter target=_blank href="https://twitter.com/intent/tweet?text=%2f%2fjorgelbg.me%2f2018%2f08%2flogs-and-metrics-for-small-data%2f - Logs%20and%20metrics%20for%20Small%20Data by @jorgelbg"><span class=icon-twitter>tweet</span></a></section></footer><ul id=post-list class="archive readmore"><h3>Read more</h3><li><a href=//jorgelbg.me/2020/02/web-ui-for-testing-dissect-patterns/><span>Web UI for testing dissect patterns</span><aside class=dates>Feb 21 2020</aside></a></li><li><a href=//jorgelbg.me/2020/01/better-url-search-with-elasticsearch/><span>Better URL search with Elasticsearch</span><aside class=dates>Jan 1 2020</aside></a></li><li><a href=//jorgelbg.me/2019/05/how-to-rename-index-patterns-in-kibana/><span>How to rename index patterns in Kibana</span><aside class=dates>May 21 2019</aside></a></li></ul><footer id=footer><p class=small>© Copyright 2020 Jorge Luis Betancourt</p><p class="small cc">Icons made by
<a href=https://www.freepik.com/ title=Freepik>Freepik</a> from
<a href=https://www.flaticon.com/ title=Flaticon>www.flaticon.com</a> is
licensed by
<a href=https://creativecommons.org/licenses/by/3.0/ title="Creative Commons BY 3.0" target=_blank>CC 3.0 BY</a></p></footer></section><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-115201846-1','auto');ga('send','pageview');}</script></body></html>