<!doctype html><html lang=en-us><head><link rel=preload href=//jorgelbg.me/css/style.css as=style><link rel=stylesheet href=//jorgelbg.me/css/style.css media=print onload="this.media='all'"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Jorge Luis Betancourt"><meta name=description content="Computo Ergo Sum"><meta name=generator content="Hugo 0.60.1"><title>Web UI for testing dissect patterns</title><link rel="shortcut icon" href=//jorgelbg.me/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link rel=dns-prefetch href=//www.google-analytics.com/><link href=//jorgelbg.me/index.xml rel=alternate type=application/rss+xml title="Jorge Luis Betancourt"><meta property="og:title" content="Web UI for testing dissect patterns"><meta property="og:description" content="Web UI tool for testing tokenizer strings for the dissect processor against a few logline samples."><meta property="og:type" content="article"><meta property="og:url" content="//jorgelbg.me/2020/02/web-ui-for-testing-dissect-patterns/"><meta property="article:published_time" content="2020-02-21T10:49:32+01:00"><meta property="article:modified_time" content="2020-02-25T11:49:16+01:00"><meta itemprop=name content="Web UI for testing dissect patterns"><meta itemprop=description content="Web UI tool for testing tokenizer strings for the dissect processor against a few logline samples."><meta itemprop=datePublished content="2020-02-21T10:49:32+01:00"><meta itemprop=dateModified content="2020-02-25T11:49:16+01:00"><meta itemprop=wordCount content="405"><meta itemprop=keywords content="filebeat,dissect,test,ui,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Web UI for testing dissect patterns"><meta name=twitter:description content="Web UI tool for testing tokenizer strings for the dissect processor against a few logline samples."><meta name=twitter:site content="@https://twitter.com/jorgelbg"></head><body><section id=wrapper><nav class=main-nav><a href=//jorgelbg.me></a></nav><article class=post><header><h1><a href=//jorgelbg.me/2020/02/web-ui-for-testing-dissect-patterns/><svg width="24" viewBox="0 0 512.1 512.1"><path d="M312 2e2c-6-7-12-12-20-17a119 119 0 00-149 17L35 308a119 119 0 00169 169l89-89a9 9 0 00-6-15h-3c-19 0-37-3-55-10-3-2-7-1-9 1l-64 65a51 51 0 11-73-73l109-108c20-20 53-20 72 0 14 12 35 12 48 0 6-6 10-14 10-22 1-10-3-19-10-26z"/><path d="M477 35c-47-47-122-47-169 0l-89 89a9 9 0 006 15h3c19 0 37 4 55 11 3 1 6 0 9-2l64-64a51 51 0 1173 72l-81 80v1l-28 28a51 51 0 01-73 0 35 35 0 00-48 0 34 34 0 000 48c10 10 22 18 35 24l5 2 5 2 6 2 5 1a138 138 0 0023 3h12l6-1h8l3-1 5-1h1c21-5 40-16 55-31l109-109c47-47 47-122 0-169z"/></svg>Web UI for testing dissect patterns</a></h1><h2 class=headline><span>February 21, 2020</span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/filebeat>filebeat</a></span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/dissect>dissect</a></span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/test>test</a></span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/ui>ui</a></span></h2><p class=last-edited><a href=https://github.com/jorgelbg/jorgelbg.github.io/commit/3589dc52bf53d56239484167d465ce5520fb9dc3 title="Fix broken screenshot image">Last edited on 25 February 2020</a></p></header><section id=post-body><picture>
<source type=image/webp srcset=/images/dissect-tester-announcement/log-patterns.webp><source type=image/png srcset=/images/dissect-tester-announcement/log-patterns.png><img src=/images/dissect-tester-announcement/log-patterns.png class=align-center alt="log patterns image" loading=lazy style=max-width:100%></picture><p>If you have been using <a href=https://www.elastic.co/beats/filebeat>Filebeat</a> to ship your logs around
(usually to <a href=https://www.elastic.co/elasticsearch>Elasticsearch</a>) you know that Filebeat
doesn't support Grok patterns (like
<a href=https://www.elastic.co/guide/en/logstash/current/plugins-filters-dissect.html>Logstash</a> does).
Instead, Filebeat advocates the usage of the <a href=https://www.elastic.co/guide/en/beats/filebeat/master/dissect.html>dissect
processor</a>.</p><p>I like the dissect processor tokenization syntax. It is easy to understand and usually quite
fast at processing. This blog post is not about the decision of not supporting Grok patterns in
Filebeat.</p><p>If you work with Logstash (and use the <a href=https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html>grok
filter</a>). You might be
used to work with tools like <a href=https://regex101.com/>regex101.com</a> to tweak your regex and verify
that it matches your log lines. Beyond the regex there are similar tools focused on Grok
patterns:</p><ul><li><a href=https://grokdebug.herokuapp.com/>Grok Debugger</a></li><li><a href=https://www.elastic.co/guide/en/kibana/current/xpack-grokdebugger.html>Kibana</a></li><li><a href=https://grokconstructor.appspot.com/do/match>Grok Constructor</a></li></ul><p>These tools make it quite simple to just paste your pattern, a few log lines and verify that
everything is working as expected. I was missing something similar for the dissect processor
syntax.</p><p>I hear you: The syntax of the dissect processor is simpler than the regex format
supported by the Grok filter. I dont&rsquo; disagree: If you check the example from
the dissect processor documentation:</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>processors<span class=p>:</span><span class=w>
</span><span class=w>  </span>-<span class=w> </span>dissect<span class=p>:</span><span class=w>
</span><span class=w>      </span>tokenizer<span class=p>:</span><span class=w> </span><span class=s2>&#34;%{key1} %{key2}&#34;</span><span class=w>
</span><span class=w>      </span>field<span class=p>:</span><span class=w> </span><span class=s2>&#34;message&#34;</span><span class=w>
</span><span class=w>      </span>target_prefix<span class=p>:</span><span class=w> </span><span class=s2>&#34;dissect&#34;</span><span class=w>
</span></code></pre></div><p>It is quite easy to understand that the <code>tokenizer</code> is looking for 2 keys separated by a space. It is
less obvious that if we pass a string with multiple spaces (like <code>a b c</code>) <code>key2</code> will have the value
<code>b c</code>.</p><p>Let's see another example. If your logs are a bit more complicated (let's say like the <a href=https://www.envoyproxy.io/docs/envoy/latest/configuration/observability/access_log>Envoy
access log format</a>). You
might endup having a tokenizer like:</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=o>%</span><span class=p>{</span><span class=nx>timestamp</span><span class=p>}</span><span class=p>]</span> <span class=s2>&#34;%{request}&#34;</span> <span class=o>%</span><span class=p>{</span><span class=nx>status</span><span class=p>}</span> <span class=o>-</span> <span class=o>%</span><span class=p>{</span><span class=nx>bytes_sent</span><span class=p>}</span> <span class=s2>&#34;%{forwarded_ips}&#34;</span>
<span class=s2>&#34;%{user_agent}&#34;</span> <span class=s2>&#34;%{unknown_id}&#34;</span> <span class=s2>&#34;%{destination_host}&#34;</span> <span class=s2>&#34;%{destination_address}&#34;</span>
</code></pre></div><p>with a log entry like:</p><pre><code>[2020-02-21T14:29:08.671Z] &quot;GET /stats?format=prometheus&amp;usedonly=1 HTTP/1.1&quot;
200 - 0 105150 6 - &quot;10.22.10.103&quot; &quot;Prometheus/2.7.0&quot; &quot;-&quot; &quot;10.22.10.121:12345&quot; &quot;-&quot;
</code></pre><p>That mix of quoted values makes it a bit harder to mentally parse the line, right?</p><p>That's why I built a small Web UI like <a href=https://grokdebug.herokuapp.com/>Grok Debugger</a>. Available
<a href=https://dissect-tester.jorgelbg.me>🚀 here</a> where you only need to put your pattern, a few samples
(one per line) and see the output on the result area. That's it!</p><picture>
<source type=image/webp srcset=/images/dissect-tester-announcement/screenshot.webp><source type=image/png srcset=/images/dissect-tester-announcement/screenshot.png><img src=/images/dissect-tester-announcement/screenshot.png class=align-center alt="screenshot of the UI" loading=lazy style=max-width:100%></picture><h2 id=final-thoughts>Final thoughts</h2><p>The source code for the app is <a href=https://github.com/jorgelbg/dissect-tester>available on Github</a>.
The app uses the latest version of the Filebeat dissect processor (currently v7.6.0).</p><p>You can play with the demo in <a href=https://dissect-tester.jorgelbg.me>https://dissect-tester.jorgelbg.me</a></p><p>Both
<a href=https://www.elastic.co/guide/en/elasticsearch/reference/master/dissect-processor.html>Elasticsearch</a>
and <a href=https://www.elastic.co/guide/en/logstash/current/plugins-filters-dissect.html>Logstash</a> also
have dissect filters/plugins. You should be able to use this tool for testing patterns for those
implementations as well, but keep in mind that we're using the Filebeat implementation under the hood.</p></section></article><footer id=post-meta class=clearfix><svg class="avatar" width="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#cbd5e0" d="M20.3 12.04l1.01 3a1 1 0 01-1.26 1.27l-3.01-1a7 7 0 113.27-3.27zM11 10a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2z"/><path fill="#4a5568" d="M15.88 17.8a7 7 0 01-8.92 2.5l-3 1.01a1 1 0 01-1.27-1.26l1-3.01A6.97 6.97.0 015 9.1a9 9 0 0010.88 8.7z"/></svg><a href=https://twitter.com/jorgelbg><div><span class=dark>Want to leave a comment?</span>
<span>Drop me a message on Twitter @jorgelbg</span></div></a><section id=sharing><a class=twitter target=_blank href="https://twitter.com/intent/tweet?text=%2f%2fjorgelbg.me%2f2020%2f02%2fweb-ui-for-testing-dissect-patterns%2f - Web%20UI%20for%20testing%20dissect%20patterns by @jorgelbg"><span class=icon-twitter>tweet</span></a></section></footer><ul id=post-list class="archive readmore"><h3>Read more</h3><li><a href=//jorgelbg.me/2020/03/displaying-geohash-tags-from-a-loki-datasource-in-a-grafana-worldmap-panel/><span>Displaying geohash tags from a Loki datasource in a Grafana Worldmap Panel</span><aside class=dates>Mar 18 2020</aside></a></li><li><a href=//jorgelbg.me/2020/01/better-url-search-with-elasticsearch/><span>Better URL search with Elasticsearch</span><aside class=dates>Jan 1 2020</aside></a></li><li><a href=//jorgelbg.me/2019/05/how-to-rename-index-patterns-in-kibana/><span>How to rename index patterns in Kibana</span><aside class=dates>May 21 2019</aside></a></li></ul><footer id=footer><p class=small>© Copyright 2020 Jorge Luis Betancourt</p><p class="small cc">Icons made by
<a href=https://www.freepik.com/ title=Freepik>Freepik</a> from
<a href=https://www.flaticon.com/ title=Flaticon>www.flaticon.com</a> is
licensed by
<a href=https://creativecommons.org/licenses/by/3.0/ title="Creative Commons BY 3.0" target=_blank>CC 3.0 BY</a></p></footer></section><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-115201846-1','auto');ga('send','pageview');}</script></body></html>