<!doctype html><html lang=en-us><head><link rel=preload href=//jorgelbg.me/css/style.css as=style><link rel=stylesheet href=//jorgelbg.me/css/style.css media=print onload="this.media='all'"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Jorge Luis Betancourt"><meta name=description content="Computo Ergo Sum"><meta name=generator content="Hugo 0.60.1"><title>How to rename index patterns in Kibana</title><link rel="shortcut icon" href=//jorgelbg.me/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=//jorgelbg.me/site.webmanifest><link rel=mask-icon href=//jorgelbg.me/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link rel=dns-prefetch href=//www.google-analytics.com/><link href=//jorgelbg.me/index.xml rel=alternate type=application/rss+xml title="Jorge Luis Betancourt"><meta property="og:title" content="How to rename index patterns in Kibana"><meta property="og:description" content="How to rename index patterns in Kibana without breaking your existing visualizations or dashboards."><meta property="og:type" content="article"><meta property="og:url" content="//jorgelbg.me/2019/05/how-to-rename-index-patterns-in-kibana/"><meta property="og:image" content="//jorgelbg.me/posts/2019/rename-kibana-index-patterns/kibana.png"><meta property="article:published_time" content="2019-05-21T17:00:00+02:00"><meta property="article:modified_time" content="2020-03-18T01:27:14+01:00"><meta itemprop=name content="How to rename index patterns in Kibana"><meta itemprop=description content="How to rename index patterns in Kibana without breaking your existing visualizations or dashboards."><meta itemprop=datePublished content="2019-05-21T17:00:00+02:00"><meta itemprop=dateModified content="2020-03-18T01:27:14+01:00"><meta itemprop=wordCount content="711"><meta itemprop=image content="//jorgelbg.me/posts/2019/rename-kibana-index-patterns/kibana.png"><meta itemprop=keywords content="kibana,index-pattern,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="//jorgelbg.me/posts/2019/rename-kibana-index-patterns/kibana.png"><meta name=twitter:title content="How to rename index patterns in Kibana"><meta name=twitter:description content="How to rename index patterns in Kibana without breaking your existing visualizations or dashboards."><meta name=twitter:site content="@https://twitter.com/jorgelbg"></head><body><section id=wrapper><nav class=main-nav><a href=//jorgelbg.me></a></nav><article class=post><header><h1><a href=//jorgelbg.me/2019/05/how-to-rename-index-patterns-in-kibana/><svg aria-hidden="true" height="24" viewBox="0 0 16 16" width="20"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>How to rename index patterns in Kibana</a></h1><h2 class=headline><span>May 21, 2019</span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/kibana>kibana</a></span>
<span class=tag><svg fill="#718096" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path class="heroicon-ui" d="M2.59 13.41A1.98 1.98.0 012 12V7a5 5 0 015-5h4.99c.53.0 1.04.2 1.42.59l8 8a2 2 0 010 2.82l-8 8a2 2 0 01-2.82.0l-8-8zM20 12l-8-8H7A3 3 0 004 7v5l8 8 8-8zM7 8a1 1 0 110-2 1 1 0 010 2z"/></svg><a style=margin-left:10px href=//jorgelbg.me/tags/index-pattern>index-pattern</a></span></h2><p class=last-edited><a href=https://github.com/jorgelbg/jorgelbg.github.io/commit/832de4df0660ee72b5adaa05ec132cbc02a503e8 title='"Displaying geohash tags from a Loki datasource in a Grafana Worl… (#28)'>Last edited on 18 March 2020</a></p></header><section id=post-body><p>If you have been using Kibana long enough you probably have a large collection
of visualizations and dashboards already created. From time to time you may have
a need to <em>rename</em> an already index pattern. Turns out that Kibana doesn't
support this. You can refresh the index pattern and you can drop it but that's
it. There is an [open issue in Github]
(<a href=https://github.com/elastic/kibana/issues/17542>https://github.com/elastic/kibana/issues/17542</a>) to address this issue, but it
is still open at the time of writing this post.</p><p>To be clear, let's assume that, for the scope of this post, you have an index
pattern called <code>logstash*</code> that matches your daily indices (<code>logstash-%Y.%m.%d</code>)
<code>logstash-2019.04.03</code>. <code>logstash-2019.04.05</code>, etc. But now you start ingesting
data for your <code>dev</code> environment and the new indexes follow the pattern
<code>logstash_dev-%Y.%m.%d</code>. We can see that the old index pattern will also match
the new events. In a perfect world you have your index patterns as specific as
possible to avoid this issues, but if you're working on a legacy system you may
not be able to foresee this issue from the beginning.</p><p>You may want to drop the index pattern and create it again but if you're using a
recent version of Kibana, the <code>_id</code> of the index pattern is different than the
<code>title</code> or <code>name</code>. This means that when you drop the index pattern you
visualizations will have broken, pointing to an index pattern that no longer
exists. If you have defined some <a href=https://www.elastic.co/guide/en/kibana/current/scripted-fields.html>scripted
fields</a>
these will be also lost. If you do this, you may <a href=https://github.com/elastic/beats/issues/10117>run into some
issues</a>.</p><p>The proposed workflow is to export the exact object that we need (an index
pattern) update it with the new pattern, delete the old copy and import it
again. The advantage of this approach is that since we're importing an index it
will keep the old <code>_id</code> field, which means that all your old
visualizations/dashboards will continue to work.</p><blockquote><p>Normally on the <a href=https://www.elastic.co/guide/en/kibana/current/managing-saved-objects.html>Kibana Saved
Objects</a>
section you can edit the raw JSON of the visualizations/dashboards. But for
some reason they don't allow the same for the index patterns. If you click on
the index pattern it will just redirect you to the &ldquo;Index patterns&rdquo; section.
In this section you cannot (unfortunately) edit the title/name of the index
pattern.</p></blockquote><h2 id=step-by-step-guide>Step by step guide</h2><p>First, let's export the index pattern that we want to update</p><p><img src=/posts/2019/rename-kibana-index-patterns/export-ui.png alt="Index pattern export"></p><p>Open the JSON file with all the saved index patterns and (for safety) remove all
other index patterns, except the one that you need. You may end up with a JSON
similar to:</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>[</span>
  <span class=p>{</span>
    <span class=nt>&#34;_id&#34;</span><span class=p>:</span> <span class=s2>&#34;ehtekygbbnvfb0&#34;</span><span class=p>,</span>
    <span class=nt>&#34;_type&#34;</span><span class=p>:</span> <span class=s2>&#34;index-pattern&#34;</span><span class=p>,</span>
    <span class=nt>&#34;_source&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;notExpandable&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
      <span class=nt>&#34;timeFieldName&#34;</span><span class=p>:</span> <span class=s2>&#34;@timestamp&#34;</span><span class=p>,</span>
      <span class=nt>&#34;title&#34;</span><span class=p>:</span> <span class=s2>&#34;logstash*&#34;</span><span class=p>,</span>
      <span class=nt>&#34;fields&#34;</span><span class=p>:</span> <span class=s2>&#34;[{\&#34;name\&#34;:\&#34;@timestamp\&#34;,\&#34;type\&#34;:\&#34;date\&#34;,
</span><span class=s2>        \&#34;count\&#34;:0,\&#34;scripted\&#34;:false,
</span><span class=s2>        \&#34;searchable\&#34;:true,\&#34;aggregatable\&#34;:true,
</span><span class=s2>        \&#34;readFromDocValues\&#34;:true}]&#34;</span>
        <span class=err>.</span><span class=err>.</span><span class=err>.</span>
    <span class=p>}</span><span class=p>,</span>
    <span class=nt>&#34;_meta&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;savedObjectVersion&#34;</span><span class=p>:</span> <span class=mi>2</span>
    <span class=p>}</span><span class=p>,</span>
    <span class=nt>&#34;_migrationVersion&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;index-pattern&#34;</span><span class=p>:</span> <span class=s2>&#34;6.5.0&#34;</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>]</span>
</code></pre></div><p>Now you can edit the <code>title</code> field to match the new index pattern, in our case
this could be <code>logstash-*</code>. Since we include the <code>-</code> we're making sure that the
<code>logstash_dev*</code> indices are not matched by this index pattern. You may end up
with a JSON file similar to:</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>[</span>
  <span class=p>{</span>
<span class=hl>    <span class=nt>&#34;_id&#34;</span><span class=p>:</span> <span class=s2>&#34;ehtekygbbnvfb0&#34;</span><span class=p>,</span>
</span>    <span class=nt>&#34;_type&#34;</span><span class=p>:</span> <span class=s2>&#34;index-pattern&#34;</span><span class=p>,</span>
    <span class=nt>&#34;_source&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;notExpandable&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
      <span class=nt>&#34;timeFieldName&#34;</span><span class=p>:</span> <span class=s2>&#34;@timestamp&#34;</span><span class=p>,</span>
<span class=hl>      <span class=nt>&#34;title&#34;</span><span class=p>:</span> <span class=s2>&#34;logstash-*&#34;</span><span class=p>,</span>
</span>      <span class=nt>&#34;fields&#34;</span><span class=p>:</span> <span class=s2>&#34;[{\&#34;name\&#34;:\&#34;@timestamp\&#34;,\&#34;type\&#34;:\&#34;date\&#34;,
</span><span class=s2>        \&#34;count\&#34;:0,\&#34;scripted\&#34;:false,
</span><span class=s2>        \&#34;searchable\&#34;:true,\&#34;aggregatable\&#34;:true,
</span><span class=s2>        \&#34;readFromDocValues\&#34;:true}]&#34;</span>
        <span class=err>.</span><span class=err>.</span><span class=err>.</span>
    <span class=p>}</span><span class=p>,</span>
    <span class=nt>&#34;_meta&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;savedObjectVersion&#34;</span><span class=p>:</span> <span class=mi>2</span>
    <span class=p>}</span><span class=p>,</span>
    <span class=nt>&#34;_migrationVersion&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;index-pattern&#34;</span><span class=p>:</span> <span class=s2>&#34;6.5.0&#34;</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>]</span></code></pre></div><p>It is very important to keep the same <code>_id</code>. This is the field that Kibana will
use to know which index pattern the visualizations will query.</p><p>Delete your old index pattern.</p><p>Import the new index pattern by clicking on the Import icon on the Kibana Saved
objects section and dragging your edited JSON into the UI.</p><p><img src=/posts/2019/rename-kibana-index-patterns/import-ui.png alt="Saved Objects importUI"></p><p>At this point, if you open your old dashboards everything should be working as
before.</p><h2 id=summary>Summary</h2><p>TBH this is, simply put, a workaround. This a feature that I expected Kibana
offered out of the box. If not baked into the UI at least through the edition of
the Saved Objects UI. Sadly this is not the case.</p><p>I've oriented this post around using Kibana since, the <a href=https://www.elastic.co/guide/en/kibana/current/dashboard-import-api-import.html>import
API</a>
for exporting and importing the saved objects validates the data. The same is
posible by using the Elasticsearch API (modifying the documents directly).</p><div class="info announce"><svg width="320" viewBox="0 0 512 512"><circle cx="256" cy="256" r="246" fill="#ff8c8c"/><circle cx="256" cy="256" r="192" fill="#fff"/><g fill="#7d9bff"><path d="M291 336h-15V236c0-11-9-20-20-20h-28a20 20 0 100 40h8v80h-15a20 20 0 100 40h70a20 20 0 100-40z"/><circle cx="256" cy="156.1" r="20"/></g><path d="M256 512A254 254 0 010 256 254 254 0 01256 0a254 254 0 01256 256 254 254 0 01-256 256zm0-492a236 236 0 101 473 236 236 0 00-1-473z"/><path d="M256 458c-37 0-74-10-106-30a10 10 0 1110-17 182 182 0 10-60-61 10 10 0 01-17 10 203 203 0 0130-247 202 202 0 11143 345z"/><path d="M120 402a10 10 0 117-17 10 10 0 01-7 17zm171-16h-70a30 30 0 010-60h5v-60a30 30 0 012-60h28c17 0 30 14 30 30v90h5a30 30 0 010 60zm-70-40a10 10 0 000 20h70a10 10 0 000-20h-15c-6 0-10-5-10-10V236c0-5-4-10-10-10h-28a10 10 0 000 20h8c6 0 10 5 10 10v80c0 5-4 10-10 10h-15zm35-16086a30 30 0 110-60 30 30 0 010 60zm0-40a10 10 0 100 20 10 10 0 000-20z"/></svg><div>If you want to know more about the structure of the documents that Kibana
persists in ES (for its internal use) you should check <a href=https://www.elastic.co/blog/kibana-under-the-hood-object-persistence>this blog
post</a></div></div></section></article><footer id=post-meta class=clearfix><svg class="avatar" width="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#cbd5e0" d="M20.3 12.04l1.01 3a1 1 0 01-1.26 1.27l-3.01-1a7 7 0 113.27-3.27zM11 10a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2z"/><path fill="#4a5568" d="M15.88 17.8a7 7 0 01-8.92 2.5l-3 1.01a1 1 0 01-1.27-1.26l1-3.01A6.97 6.97.0 015 9.1a9 9 0 0010.88 8.7z"/></svg><a href=https://twitter.com/jorgelbg><div><span class=dark>Want to leave a comment?</span>
<span>Drop me a message on Twitter @jorgelbg</span></div></a><section id=sharing><a class=twitter target=_blank href="https://twitter.com/intent/tweet?text=%2f%2fjorgelbg.me%2f2019%2f05%2fhow-to-rename-index-patterns-in-kibana%2f - How%20to%20rename%20index%20patterns%20in%20Kibana by @jorgelbg"><span class=icon-twitter>tweet</span></a></section></footer><ul id=post-list class="archive readmore"><h3>Read more</h3><li><a href=//jorgelbg.me/2020/03/displaying-geohash-tags-from-a-loki-datasource-in-a-grafana-worldmap-panel/><span>Displaying geohash tags from a Loki datasource in a Grafana Worldmap Panel</span><aside class=dates>Mar 18 2020</aside></a></li><li><a href=//jorgelbg.me/2020/02/web-ui-for-testing-dissect-patterns/><span>Web UI for testing dissect patterns</span><aside class=dates>Feb 21 2020</aside></a></li><li><a href=//jorgelbg.me/2020/01/better-url-search-with-elasticsearch/><span>Better URL search with Elasticsearch</span><aside class=dates>Jan 1 2020</aside></a></li></ul><footer id=footer><p class=small>© Copyright 2020 Jorge Luis Betancourt</p><p class="small cc">Icons made by
<a href=https://www.freepik.com/ title=Freepik>Freepik</a> from
<a href=https://www.flaticon.com/ title=Flaticon>www.flaticon.com</a> is
licensed by
<a href=https://creativecommons.org/licenses/by/3.0/ title="Creative Commons BY 3.0" target=_blank>CC 3.0 BY</a></p></footer></section><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-115201846-1','auto');ga('send','pageview');}</script></body></html>